spring.config.import=optional:file:.env[.properties]
server.port=${BACKEND_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
jwt.cookie-name=${JWT_COOKIE_NAME}
jwt.lifetime=${JWT_LIFETIME}
jwt.secret=${JWT_SECRET}
jwt.cookie-secure=${JWT_COOKIE_SECURE}
jwt.cookie.restrict-site=${JWT_COOKIE_RESTRICT_SITE}
S3.endpoint.url=${S3_ENDPOINT}
S3.endpoint.region="${S3_REGION}
S3.endpoint.prefix="${S3_PREFIX}
S3.credentials.access-key=${S3_ACCESS_KEY}
S3.credentials.secret-key=${S3_SECRET_KEY}
S3.bucket=${S3_BUCKET}
